<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <div>
        <h1>Listando Producto</h1>
    
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Opción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Perfil Cuadrado</td>
                    <td>100x100x2 - 6m.</td>
                    <td>$8000</td>
                    <td>
                        <a href="./verProducto.html">Ver</a>
                        <br>
                        <a href="./editarProducto.html">Editar</a>
                        <br>
                        <a href="./eliminarProducto.html" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>Perfil Cuadrado</td>
                    <td>80x80x2 - 6m.</td>
                    <td>$6500</td>
                    <td>
                        <a href="./verProducto.html">Ver</a>
                        <br>
                        <a href="./editarProducto.html">Editar</a>
                        <br>
                        <a href="./eliminarProducto.html" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>Perfil "C"</td>
                    <td>80x40x2 - 12m.</td>
                    <td>$7000</td>
                    <td>
                        <a href="./verProducto.html">Ver</a>
                        <br>
                        <a href="./editarProducto.html">Editar</a>
                        <br>
                        <a href="./eliminarProducto.html" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>Perfil "C"</td>
                    <td>60x40x2 - 12m.</td>
                    <td>$6800</td>
                    <td>
                        <a href="./verProducto.html">Ver</a>
                        <br>
                        <a href="./editarProducto.html">Editar</a>
                        <br>
                        <a href="./eliminarProducto.html" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
                <tr>
                    <td>Perfil "C"</td>
                    <td>100x50x2 - 12m.</td>
                    <td>$9300</td>
                    <td>
                        <a href="./verProducto.html">Ver</a>
                        <br>
                        <a href="./editarProducto.html">Editar</a>
                        <br>
                        <a href="./eliminarProducto.html" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="menu">
        <button>
            <a href="./crearProducto.html" class="btn btn-success btn-block">Crear Producto</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </button>
        <button>
            <a href="../index.html" class="btn btn-success btn-block">Menú</a>
        </button>
    </div>

</body>
</html>